<!DOCTYPE html>
<html>

<head>
  <title>BLion Blockchain</title>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <style type="text/css">
    /* CLIENT-SPECIFIC STYLES */

    body,
    table,
    td,
    a {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }
    /* Prevent WebKit and Windows mobile changing default text sizes */

    table,
    td {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }
    /* Remove spacing between tables in Outlook 2007 and up */

    img {
      -ms-interpolation-mode: bicubic;
    }
    /* Allow smoother rendering of resized image in Internet Explorer */
    /* RESET STYLES */

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
    }

    table {
      border-collapse: collapse !important;
    }

    body {
      height: 100% !important;
      margin: 0 !important;
      padding: 0 !important;
      width: 100% !important;

    }

    .btn-link {
      display: inline-block;
      font-weight: 600;
      font-size: 16px;
      font-family: Helvetica,Arial,sans-serif;
      color: rgb(255,255,255);
      text-decoration: none;
    }

    /* iOS BLUE LINKS */

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }
    /* MOBILE STYLES */

    @media screen and (max-width: 525px) {
      /* ALLOWS FOR FLUID TABLES */
      .wrapper {
        width: 100% !important;
        max-width: 100% !important;
      }
      /* ADJUSTS LAYOUT OF LOGO IMAGE */
      .logo img {
        margin: 0 auto !important;
      }
      /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
      .mobile-hide {
        display: none !important;
      }
      .img-max {
        max-width: 100% !important;
        width: 100% !important;
        height: auto !important;
      }
      /* FULL-WIDTH TABLES */
      .responsive-table {
        width: 100% !important;
      }
      /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
      .padding {
        padding: 10px 5% 15px 5% !important;
      }
      .padding-meta {
        padding: 30px 5% 0px 5% !important;
        text-align: center;
      }
      .padding-copy {
        padding: 10px 5% 10px 5% !important;
        text-align: center;
      }
      .no-padding {
        padding: 0 !important;
      }
      .section-padding {
        padding: 50px 15px 50px 15px !important;
      }
      /* ADJUST BUTTONS ON MOBILE */
      .mobile-button-container {
        margin: 0 auto;
        width: 100% !important;
      }
      .mobile-button {
        padding: 15px !important;
        border: 0 !important;
        font-size: 16px !important;
        display: block !important;
      }
      .tabla-contenido{
        border: 1px solid;
        border-collapse: collapse;
      }
      .tabla-date {
        border: 1px solid;
      }
      .row {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        margin-right: 0;
        margin-left: 0;
      }
      .form-control {
        display: block;
        width: 95%;
        font-size: 0.8rem;
        font-weight: 400;
        line-height: 1.5;
        color: #495057;
        background-color: #fff;
        background-clip: padding-box;
        border: 1px solid #ced4da;
        background-color: #E0E8E8;
        border-radius: 0.25rem;
        transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
      }
      .form-control-td {
        background-color: #E0E8E8;
        border-radius: 0.25rem;
      }
      .tabla-date {
        border: 1px solid;
      }
    }
    /* ANDROID CENTER FIX */

    div[style*="margin: 16px 0;"] {
      margin: 0 !important;
    }
  </style>
</head>

<body style="margin: 0 !important; padding: 0 !important">

<!-- HIDDEN PREHEADER TEXT -->
<div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
  BJungle, sistema de alertas y acciones de usuario
</div>

<!-- HEADER -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td align="center">
      <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 500px;" class="wrapper">
        <tr>
          <td align="center" valign="top" style="padding: 15px 0;" class="logo">
            <a href="https://www.bjungle.net" target="_blank">
              <img alt="Logo" height="50%" width="50%" src="https://www.bjungle.net/assets/img/banners/BLION%20-%20Logo.png" loading="lazy" style="display: block; font-family: Helvetica, Arial, sans-serif; color: #ffffff; font-size: 16px;" border="0">
            </a>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td bgcolor="white" align="center" style="padding: 15px;">

      <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 500px;" class="responsive-table">
        <tr>
          <td>
            <!-- COPY -->
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; color: #333333; padding-top: 30px;" class="padding-copy">Estimado se침or(a):</td>
              </tr>
              <tr>
                <td style="font-size: 20px; text-align: justify; font-family: Helvetica, Arial, sans-serif; color: #333333; padding-top: 20px;" class="padding-copy">Hemos recibido una solicitud de cambio de contrase침a, puede hacerlo dando click en el siguiente bot칩n, en caso de no haber solicitado este cambio hacer caso omiso a este correo.</b></b></td>
              </tr>
              <tr>
                <td align="center" class="btn-link-container">
                  <a class="btn-link" style="text-decoration: none; width: 50%; margin-top: 1.5rem; cursor: pointer; border-radius: 4px; padding: 1rem; background-color: #ff9047; color: white; border: 1px #ff9047 solid;" href="{{ range $key, $value := . }}{{if eq $key "@url-token" }}{{ $value }}{{ end }}{{ end }}" target="_blank" rel="noopener noreferrer">Validar Cuenta</a>
                </td>
              </tr>
              <tr>
                <td align="left" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding-copy"></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>

  <tr>
    <td bgcolor="#ffffff" align="center" style="padding: 15px;">
    </td>
  </tr>

  <tr>
    <td bgcolor="#ffffff" align="center" style="padding: 20px 0px;">
      <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="max-width: 500px;" class="responsive-table">
        <tr>
          <td align="center" style="font-size: 12px; line-height: 18px; font-family: Helvetica, Arial, sans-serif; color:#666666;">
            Este es un mensaje autom치tico del portal de BJungle. Por favor no responder.
            <br>
            <a href="https://www.bjungle.net" target="_blank" style="color: #666666; text-decoration: none;">Visit us on our site</a>

          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<script>
</script>

</body>

</html>
